#MongoDB connection credentials
PORT = 3000
MONGO_DB_NAME=Cluster0
MONGO_URI=mongodb+srv://basonpark:Kameleon1005!@cluster0.4jm2ter.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Postgres connection credentials
POSTGRES_URL=postgresql://postgres:kameleon@localhost:5432/postgres
PGSUER=postgres
PGPASSWORD=kameleon
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGSSLMODE=false